<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activity_Professor">

    <RelativeLayout
        android:id="@+id/prof_relative_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grad_bg"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp">

            <ImageView
                android:id="@+id/prof_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="9dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle"
                android:padding="1dp"
                android:scaleType="fitCenter" />

        </RelativeLayout>

        <TextView
            android:id="@+id/prof_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif-light"
            android:text="Professor Name"
            android:textColor="@color/colorTextIcons"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/prof_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prof_name"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:text="Professor position"
            android:textAllCaps="false"
            android:textColor="@color/colorTextIcons"
            android:textSize="14sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/prof_linear_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prof_relative_1"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/email_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Email"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextIcons"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/prof_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="email@aucegypt.edu"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextIcons"
                    android:textSize="13sp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/colorPrimaryLight"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Office"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextIcons"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/prof_office"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="15235"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextIcons"
                    android:textSize="13sp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/prof_linear_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brief Biography"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/prof_bio"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textSize="13sp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Research Interests"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/prof_research"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textSize="13sp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publications"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/prof_publications"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textSize="13sp"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Courses"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/prof_courses"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textSize="13sp"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
